RoverFile = {{ file_name }}
Sp3File = {{ some_topcon_info }}
OutputDir = {{ output_dir }}
RoverAntID = {{ antenna }}
BaseAntID = AUTO
PosOutputMode = Extrapolation
BasePosFlag = First
AutoClose = 0
TestEngine = 0
DefaultLeapSecond = 18
Cut = 0
EpochKeep = 1
EpochSkip = 0
Reset = 0
Every = 0
SatGPS = 11111111111111111111111111111111
SatGLO = 111111111111111111111111111111
SatSBAS = 0111010111101111011
SatBDS = 1111111111111111111111111111111111111
SatGAL = 111111111111111111111111111111
SatQZSS = 1111111111
BaseDeveloper = Topcon
RoverDeveloper = Topcon
Smooth = 0
VersionDelta = 0
VersionHeading = 0
OnlyFixedBase = 0
PrintStats = 1
PrintStatsMW = 0
PrintTstats = 0
PrintExtended = 0
PrintChanStats = 0
PrintSor = 1
PrintSolution = 1
PrintRoverObs = 0
PrintBaseObs = 0
PrintResiduals = 0
PrintParams = 1
PrintTpr = 0
PrintReport = 1
PrintRtkDebugOutput = 0
PrintCpdAux2 = 0
NmeaExtra = 0
MacStoreTime = 61.000000
MacTropoMode = alt
Backward = 0
UseSmoothedRoverPR = 0
UseSmoothedBasePR = 0
LevelIS1 = 500
LevelIS2 = 1000
GDEReset = 0
UpdateBaseData = 0
BaseWrapped = 0
PosSysGPS = 1
MinTrackTimeGPS = 6
MEAS_GPS_C1 = 1
SNR_GPS_C1 = 29
CodeRMSF_GPS_C1 = 0.600000
PhaseRMSF_GPS_C1 = 1.000000
SIA_GPS_C1 = 0
MEAS_GPS_P1 = 1
SNR_GPS_P1 = 15
CodeRMSF_GPS_P1 = 0.600000
PhaseRMSF_GPS_P1 = 1.000000
SIA_GPS_P1 = 0
MEAS_GPS_C2 = 0
SNR_GPS_C2 = 15
CodeRMSF_GPS_C2 = 0.600000
PhaseRMSF_GPS_C2 = 1.000000
SIA_GPS_C2 = 0
MEAS_GPS_P2 = 1
SNR_GPS_P2 = 15
CodeRMSF_GPS_P2 = 0.600000
PhaseRMSF_GPS_P2 = 1.000000
SIA_GPS_P2 = 0
MEAS_GPS_C3 = 1
SNR_GPS_C3 = 29
CodeRMSF_GPS_C3 = 0.600000
PhaseRMSF_GPS_C3 = 1.000000
SIA_GPS_C3 = 0
PosSysGLO = 1
MinTrackTimeGLO = 2
MEAS_GLO_C1 = 1
SNR_GLO_C1 = 29
CodeRMSF_GLO_C1 = 4.000000
PhaseRMSF_GLO_C1 = 1.000000
SIA_GLO_C1 = 0
MEAS_GLO_P1 = 1
SNR_GLO_P1 = 29
CodeRMSF_GLO_P1 = 4.000000
PhaseRMSF_GLO_P1 = 1.000000
SIA_GLO_P1 = 0
MEAS_GLO_C2 = 1
SNR_GLO_C2 = 15
CodeRMSF_GLO_C2 = 4.000000
PhaseRMSF_GLO_C2 = 1.000000
SIA_GLO_C2 = 0
MEAS_GLO_P2 = 1
SNR_GLO_P2 = 15
CodeRMSF_GLO_P2 = 4.000000
PhaseRMSF_GLO_P2 = 1.000000
SIA_GLO_P2 = 0
MEAS_GLO_C3 = 1
SNR_GLO_C3 = 29
CodeRMSF_GLO_C3 = 0.600000
PhaseRMSF_GLO_C3 = 1.000000
SIA_GLO_C3 = 0
PosSysBDS = 1
MinTrackTimeBDS = 6
MEAS_BDS_C1 = 1
SNR_BDS_C1 = 29
CodeRMSF_BDS_C1 = 0.600000
PhaseRMSF_BDS_C1 = 1.000000
SIA_BDS_C1 = 0
MEAS_BDS_C2 = 1
SNR_BDS_C2 = 29
CodeRMSF_BDS_C2 = 0.600000
PhaseRMSF_BDS_C2 = 1.000000
SIA_BDS_C2 = 0
MEAS_BDS_C3 = 1
SNR_BDS_C3 = 29
CodeRMSF_BDS_C3 = 0.600000
PhaseRMSF_BDS_C3 = 1.000000
SIA_BDS_C3 = 0
PosSysGAL = 1
MinTrackTimeGAL = 2
MEAS_GAL_C1 = 1
SNR_GAL_C1 = 29
CodeRMSF_GAL_C1 = 0.600000
PhaseRMSF_GAL_C1 = 1.000000
SIA_GAL_C1 = 0
MEAS_GAL_C2 = 1
SNR_GAL_C2 = 29
CodeRMSF_GAL_C2 = 0.600000
PhaseRMSF_GAL_C2 = 1.000000
SIA_GAL_C2 = 0
MEAS_GAL_C3 = 1
SNR_GAL_C3 = 29
CodeRMSF_GAL_C3 = 0.600000
PhaseRMSF_GAL_C3 = 1.000000
SIA_GAL_C3 = 0
ElevationMask = 10.000000
PDopMask = 3.500000
FixLevel = ExtraLow
FixationDelay = 0.000000
Contrast = Medium
Forest = 1
MinAmb = 6
MinSatGLN = 2
MemoryFactor = 1.000000
ExtraLowValue = 2.000000
WeightScheme = 2
Dynamics = StopAndGo
PotType = 0
WideLane = 0
XLane = 1
NarrowLane = 0
IonoFree = 0
IonoRange = 0.000000
FullReset = 0
ResetAmb = 1
ResetPos = 0
ResetBias = 0
PreambleInfo = 0
Message = 0
HasFixPos = 0
LastPos = 0.000000 0.000000 0.000000
L1Forced = 1
GeoidModel = 0
MeteoModel = 0
MeteoHeight = 0.000000
MeteoTemperature = 20.000000
MeteoPressure = 1010.000000
MeteoHumidity = 50.000000
VeloEstimation = 0
IterCode = 1
AzimuthBegin = 0.000000
AzimuthEnd = 0.000000
ExtraLowAge = 300
RecheckAge = 0
AmbFilterAge = 0
TrustExtTime = 10
Lag = 60
MaxAmbVal = 0
InitTime = 100
BiasEstimation = 1
Output = Float+Fixed
TropoModelType = Goad&Goodman
RtkVer = 3
ResetEngine = 0
DelayMode = 0
ExtTime = 10.000000
MaxRange = 10000000.000000
FixPos = 0
Penalty = 20.000000
AmbRecheck = 7
PosL1Only = 0
VRS = 0
MinSat = 5
MaxSat = 64
CodeRMS = 5.000000
PhaseRMS = 0.050000
IterFixed = 1
IterFloat = 1
TropoModel = RTK
IonoModel = None
DeltaMode = 0
TimeOut = 0
UseCur = 0
UseGLN = 0
Smi = 0
Smt = 600
Limiter = 0
Switch = 0
UseSecondOrder = 1
LocalPos = 0.000000 0.000000 0.000000
Discr = 0
Edge = 0.000000
VRel = 0.050000
AJump = 0
ITime = 0
DbiDionPos = 0
CMult = 1.000000
MaxAmb = 24
AmbSearch = 1
AmbResolutionPeriod = 1000
SemiFixCatcher = 1
FloatL1 = 0
FloatIF = 0
ChecksPerEpoch = 4
SeWiLE = 0
MaxSatRes = 0
MaxSatResAge = 600
WeighRes = 0
ScintillationMask = 30.00
ExcludeScintillation = 0
IFScintillation = 0
LocalIF = 0
WLRange = 40000.000
IonoCatcher = 0
IonoCatcherBound = 0.020000
IonoCatcherBound2 = 0.040000
IonoCatcherMinSat = 3
DetectDistMode = 0
DistEstimated = 0
DistVal = 0.000000
MaxDistError = 0.100000
DetectCylesNum = 3
ResetScint = 0
AvConst = 60
ScintWeightScheme = 2
ScintBitAnalysis = 0
TropoEstimation = 0
VeloFilterMode = 0
VeloRelaxCoef = 4.000
VeloSigma = 0.050
VeloSigmaCoef = 2.000
VeloFilterEpochs = 4
ClockFilterMode = 2
ClockRelaxCoef = 2.000
ClockSigma = 20.000
ClockFilterEpochs = 20
HeightFilter = 0
MaxEpochNumHeight = 20
MaxErrorHeight = 0.100
SmoothRTK = 0
CircleMode = 0
UseRes = 0
CircleMaxErrors = 2
ExtStep = 5000
JumpOver = Off
PreciseOrbits = 0
ExTimeJO = 300
ClockImpact = 5
GalE5Mode = 0
IFLag = 5.000000
IgnoreBaseSnr = 0
MeteoModelBase = 0
MeteoHeightBase = 0.000000
MeteoTemperatureBase = 20.000000
MeteoPressureBase = 1010.000000
MeteoHumidityBase = 50.000000
MeteoDataRover = 0
MeteoDataBase = 0
isRtcm2 = 1
UseMixBaseL2 = 0
MixBaseL2Corr = 0.000000
AstStep = 0
AdvExtStep = 0
DistLim = 0.030000
PitchLim = 30.000000
modePPP = 1
pppIntegerResolution = 1
UsedPolarTidesCorrections  = 0
UsedOceanLoadCorrections = 0
UsedSolidTidesCorrections = 1
UsedSatPCVCorrections = 1
UsedSatWindUpCorrections = 1
UsedXpolarValue(arcsec) = 0.000000
UsedYpolarValue(arcsec) = 0.000000
UseSeeding = 0
SeedKnownCoord = 0
SlowTaskPeriod = 1000
ResetPPP = 0
FullResetPPP = 0
ResetInterval = 3600.000
HeightStability = 0
useFastReconvergence = 0
standalone = 0
TerrastarL = 0
FillARPPosition = 0