<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result #{{ result_id }}</title>
    <style>
      * {
       box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #main {
        display: flex;
        min-height: calc(100vh - 40vh);
      }
      #main > article {
        flex: 1;
      }
      #main > nav,
      #main > aside {
        flex: 0 0 20vw;
        background: beige;
      }
      #main > nav {
        order: -1;
      }
      header, footer, article, nav, aside {
        padding: 1em;
      }
      header, footer {
        background: yellowgreen;
        height: 20vh;
      }
    </style>
</head>
<body align="center">
    <header></header>
    <div id="main">
        <article>
            <h3>Result #{{ result_id }}</h3>

            <table border="1" align="center">
                <tr>
                    <td>Result file:</td>
                    <td>Statistic file:</td>
                </tr>
                <tr>
                    <td><a href="{{ gga_url }}">download</a></td>
                    <td><a href="{{ rtk_url }}">download</a></td>
                </tr>
            </table>
        </article>
        <nav></nav>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>