<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Antennes</title>
    <style>
      * {
       box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #main {
        display: flex;
        min-height: calc(100vh - 40vh);
      }
      #main > article {
        flex: 1;
      }
      #main > nav,
      #main > aside {
        flex: 0 0 20vw;
        background: beige;
      }
      #main > nav {
        order: -1;
      }
      header, footer, article, nav, aside {
        padding: 1em;
      }
      header, footer {
        background: yellowgreen;
        height: 20vh;
      }
    </style>
</head>
<body>
    <header></header>
    <div id="main">
        <article>
            <form action="/upload_antennes/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form }}
                <input type="submit" value="Upload">
                {% if msg %}
                    <p style="color: red">{{ msg }}</p>
                {% endif %}
            </form>

            <br>
        </article>
        <nav></nav>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>